# orf-referralsystem

./: README.md  pom.xml
src/main/java/com/hospital/: ReferralApplication.java  UserMapper
src/main/java/com/hospital/config/: WebContextConfig.java  WebMvcConfig.java
src/main/java/com/hospital/controller/: MainController.java  UserController.java  WebTools.java
src/main/java/com/hospital/dao/: IUserDao.java
src/main/java/com/hospital/entity/: User.java
src/main/java/com/hospital/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: fail.html  index.html  login.html
src/main/webapp/WEB-INF/views/bootstrap/css/: form-elements.css
